# Password rule
PASSWORD_LENGTH_MIN=6
NOT_ENTIRELY_NUMBERIC=False
CONTAIN_NUMBER=False
CONTAIN_UPPERCASE_CHARACTERS=False
CONTAIN_SPECIAL_CHARACTERS=False
SPECIAL_CHARACTERS='[.@_!#$%^&*()<>?/\|}{~:]'

# User code rule
USER_CODE_LENGTH = 15
USER_CODE_QUARANTINE_WARD_ID_LENGTH = 3
USER_CODE_TIMESTAMP_LENGTH = 6
USER_CODE_RANDOM_LENGTH = 6

# Test code rule
TEST_CODE_LENGTH = 15
TEST_CODE_USER_CODE_LENGTH = 3
TEST_CODE_TIMESTAMP_LENGTH = 6
TEST_CODE_RANDOM_LENGTH = 6

# PAGING
PAGE_SIZE = 10
PAGE_SIZE_MAX = 20

#
TEST_DAY = 5
